# Word mapping of original match to desired result
# Can be employed to 'undo' invalid parsing or renaming of default operations.
# Items on each side of the ':' are stripped of whitespaces.
I'm: I'm
